# WeatherApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marouane/laghrib/weatherapp/: MyApplication.kt
app/src/main/java/com/marouane/laghrib/weatherapp/data/datasource/: ApiInterface.kt  DataTransferObjects.kt
app/src/main/java/com/marouane/laghrib/weatherapp/data/entities/: Models.kt
app/src/main/java/com/marouane/laghrib/weatherapp/data/enums/: Constants.kt  Extensions.kt
app/src/main/java/com/marouane/laghrib/weatherapp/data/repository/: WeatherRepository.kt
app/src/main/java/com/marouane/laghrib/weatherapp/domain/usecase/business/: WeatherAppWidget.kt  WidgetUpdateWorker.kt
app/src/main/java/com/marouane/laghrib/weatherapp/domain/utils/: WidgetConstants.kt
app/src/main/java/com/marouane/laghrib/weatherapp/presentation/adapters/: BindingAdapters.kt  ForecastAdapter.kt
app/src/main/java/com/marouane/laghrib/weatherapp/presentation/ui/: MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/marouane/laghrib/weatherapp/presentation/viewmodel/: WeatherVM.kt
app/src/main/res/drawable/: baseline_auto_delete_24.xml  btn_search.xml  loading_animation.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  city_item.xml  list_item_forecast.xml  weather_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
